<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m_notas"
        android:icon="@drawable/ic_note"
        android:title="@string/m_notes"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/m_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/m_logout"
        app:showAsAction="always">
    </item>

</menu>